# .env
NODE_ENV=development
PORT=5000
# Db connection keys
DATABASE_DB="bpxpyz5wazcp3kz"
DATABASE_USERNAME="un4iolhc8dj0nbi3dzh8"
DATABASE_PASSWORD="K9sqAy55GkfGnOuHU9fd"
DATABASE_HOST="bpxpyz5wazcp3kz-mongodb.services.clever-cloud.com"
DATABASE_TIMEZONE="+05:30"

# Set your database connection information here 

#Token secrets
SECRET_KEY="rentaLinks"